# Shared common key bindings that most of the editor personalities use
#
# The file is in form 'key-spec': 'command-name' where:
#
#   key-spec is built from modifiers and key names, as documented
#      in Key Names in the Customization chapter of the manual
#   command-name is the name of one of the IDE's commands (optionally, 
#      replace _ with -).  See the Command Reference in Wing's manual
#      for a listing of all commands.
# 
# Lines beginning with '#' and blank lines are ignored.
#
# Lines starting with %include followed by a file name cause that file
# to be read and included at that point.
#
# In most cases, it is best to use the User Interfaces / Keyboard / Custom 
# Key Bindings preference to alter or set additional key bindings.  Otherwise,
# include this file using the %include directive and use the gui.keymap 
# preference (User Interface / Keyboard / Key Map File in the preferences 
# GUI) to point Wing IDE at your copy of this file.

# Cursor movement and selection

'Down': 'next-line'
'Ctrl-Down': 'scroll-text-down'
'Shift-Down': 'next-line-extend'
'Ctrl-Shift-Down': 'next-line-extend'

'Up': 'previous-line'
'Ctrl-Up': 'scroll-text-up'
'Shift-Up': 'previous-line-extend'
'Ctrl-Shift-Up': 'previous-line-extend'
  
'Left': 'backward-char'
'Shift-Left': 'backward-char-extend'
'Ctrl-Left': 'backward-word'
'Ctrl-Shift-Left': 'backward-word-extend'

'Right': 'forward-char'
'Shift-Right': 'forward-char-extend'
'Ctrl-Right': 'forward-word'
'Ctrl-Shift-Right': 'forward-word-extend'
  
'Home': 'beginning-of-line-text'
'Shift-Home': 'beginning-of-line-text-extend'
'Ctrl-Home': 'start-of-document'
'Ctrl-Shift-Home': 'start-of-document-extend'  
  
'End': 'end-of-line'
'Shift-End': 'end-of-line-extend'
'Ctrl-End': 'end-of-document'
'Ctrl-Shift-End': 'end-of-document-extend'

'Prior': 'backward-page'
'Page_Up': 'backward-page'
'Ctrl-Prior': 'backward-page'
'Ctrl-Page_Up': 'previous-document'
'Ctrl-Tab': 'begin-visited-document-cycle(move_back=True)'
'Shift-Prior': 'backward-page-extend'
'Shift-Page_Up': 'backward-page-extend'
'Ctrl-Shift-Prior': 'backward-page-extend'
'Ctrl-Shift-Page_Up': 'backward-page-extend'

'Next': 'forward-page'
'Page_Down': 'forward-page'
'Ctrl-Next': 'forward-page'
'Ctrl-Page_Down': 'next-document'
'Ctrl-Shift-Tab': 'begin-visited-document-cycle(move_back=False)'
'Ctrl-Shift-ISO_Left_Tab': 'begin-visited-document-cycle(move_back=False)'
'Shift-Next': 'forward-page-extend'
'Shift-Page_Down': 'forward-page-extend'
'Ctrl-Shift-Next': 'forward-page-extend'
'Ctrl-Shift-Page_Down': 'forward-page-extend'
  
'KP_Left': 'backward-char'
'Shift-KP_Left': 'backward-char-extend'
'Ctrl-KP_Left': 'backward-word'
'Ctrl-Shift-KP_Left': 'backward-word-extend'

'KP_Right': 'forward-char'
'Shift-KP_Right': 'forward-char-extend'
'Ctrl-KP_Right': 'forward-word'
'Ctrl-Shift-KP_Right': 'forward-word-extend'
  
'KP_Down': 'next-line'
'Ctrl-KP_Down': 'next-line'
'Shift-KP_Down': 'next-line-extend'
'Ctrl-Shift-KP_Down': 'next-line-extend'

'KP_Up': 'previous-line'
'Ctrl-KP_Up': 'previous-line'
'Shift-KP_Up': 'previous-line-extend'
'Ctrl-Shift-KP_Up': 'previous-line-extend'

'KP_Home': 'beginning-of-line-text'
'Shift-KP_Home': 'beginning-of-line-text-extend'
'Ctrl-KP_Home': 'start-of-document'
'Ctrl-Shift-KP_Home': 'start-of-document-extend'  
  
'KP_End': 'end-of-line'
'Shift-KP_End': 'end-of-line-extend'
'Ctrl-KP_End': 'end-of-document'
'Ctrl-Shift-KP_End': 'end-of-document-extend'

'KP_Prior': 'backward-page'
'KP_Page_Up': 'backward-page'
'Ctrl-KP_Prior': 'backward-page'
'Ctrl-KP_Page_Up': 'backward-page'
'Shift-KP_Prior': 'backward-page-extend'
'Shift-KP_Page_Up': 'backward-page-extend'
'Ctrl-Shift-KP_Prior': 'backward-page-extend'
'Ctrl-Shift-KP_Page_Up': 'backward-page-extend'

'KP_Next': 'forward-page'
'KP_Page_Down': 'forward-page'
'Ctrl-KP_Next': 'forward-page'
'Ctrl-KP_Page_Down': 'forward-page'
'Shift-KP_Next': 'forward-page-extend'
'Shift-KP_Page_Down': 'forward-page-extend'
'Ctrl-Shift-KP_Next': 'forward-page-extend'
'Ctrl-Shift-KP_Page_Down': 'forward-page-extend'

# Indentation

'Ctrl-T': 'forward-tab'
'Ctrl-=': 'indent-to-match'
'Shift-Tab': 'outdent-region'
'ISO_Left_Tab': 'outdent-region'
'KP_Tab': 'tab-key'
'Tab': 'tab-key'

# Deletion / insertion / clipboard

'BackSpace': 'backward-delete-char'
'Shift-BackSpace': 'backward-delete-char'
'Ctrl-BackSpace': 'backward-delete-word'
'Alt-BackSpace': 'backward-delete-word'
'Alt-Delete': 'backward-delete-word'
'Delete': 'forward-delete-char'
'Shift-Delete': 'cut'
'Ctrl-Delete': 'forward-delete-word'
'KP_Delete': 'forward-delete-char'
'Shift-KP_Delete': 'cut'
'Ctrl-KP_Delete': 'forward-delete-word'

'Insert': 'toggle-overtype'
'Shift-Insert': 'paste'
'Ctrl-Insert': 'copy'
'KP_Insert': 'toggle-overtype'
'Shift-KP_Insert': 'paste'
'Ctrl-KP_Insert': 'copy'

# New lines

'Return': 'new-line'
'Shift-Return': 'new-line'
'Ctrl-Return': 'new-line'
'Alt-Return': 'new-line'
'KP_Enter': 'new-line'

# Folding

'Alt-Slash': 'fold-toggle'
'Alt-Down': 'fold-expand-more-current'
'Alt-Up': 'fold-collapse-more-current'
'Alt-Page_Down': 'fold-expand-all-current'
'Alt-Page_Up': 'fold-collapse-all-current'
'Alt-End': 'fold-expand-all'
'Alt-Home': 'fold-collapse-all'
'Alt-1': 'fold-python-methods'
'Alt-2': 'fold-python-classes'
'Alt-3': 'fold-python-classes-and-defs'

# Default F keys
# Avoid Ctrl and Alt combinations (often overridden by OS)

'F1': 'show-horizontal-tools', 'minimize-horizontal-tools'
'F2': 'show-vertical-tools', 'minimize-vertical-tools'
'Shift-F1': 'move-focus'
'Shift-F2': 'enter-fullscreen', 'exit-fullscreen'
'F3': 'search-forward'
'Shift-F3': 'search-backward'
'Ctrl-F3': 'search-sel-forward'
'Ctrl-Shift-F3': 'search-sel-backward'
'Alt-F3': 'search'
'F4': 'goto-selected-symbol-defn'
'Shift-F4': 'new-document-window'
'Ctrl-F4': 'close'
'Alt-F4': 'close-window'
'F5': 'debug-continue'
'Shift-F5': 'debug-file'
'Ctrl-F5': 'debug-kill'
'Ctrl-Shift-F5': 'debug-stop'
'F6': 'step-over'
'Shift-F6': 'run-all-tests'
'Ctrl-Shift-F6': 'debug-all-tests'
'Alt-F6': 'run-failed-tests'
'Ctrl-Alt-F6': 'debug-failed-tests'
'F7': 'step-into'
'Shift-F7': 'run-current-tests'
'Ctrl-Shift-F7': 'debug-current-tests'
'Alt-F7': 'run-last-tests'
'Ctrl-Alt-F7': 'debug-last-tests'
'F8': 'step-out'
'Shift-F8': 'start-select-char'
'Ctrl-F8': 'start-select-line'
'Shift-Ctrl-F8': 'start-select-block'
'F9': 'break-set', 'break-clear'
'Shift-F9': 'break-enable', 'break-disable'
'Ctrl-Shift-F9': 'break-disable-all', 'break-enable-all'
'Ctrl-F9': 'break-clear-all'
# Do not use F10
'F11': 'frame-up'
'Shift-F11': 'frame-show'
'F12': 'frame-down'
'Ctrl-F12': 'command-by-name'

# Additional selection mode commands

'Visual-Esc': 'exit-visual-mode'
'Shift-Alt-Left': 'backward-char-extend-rect'
'Shift-Alt-Right': 'forward-char-extend-rect'
'Shift-Alt-Up': 'previous-line-extend-rect'
'Shift-Alt-Down': 'next-line-extend-rect'

# Symbol menus

'Ctrl-1': 'activate-file-option-menu'
'Ctrl-2': 'activate-symbol-option-menu-1'
'Ctrl-3': 'activate-symbol-option-menu-2'
'Ctrl-4': 'activate-symbol-option-menu-3'
'Ctrl-5': 'activate-symbol-option-menu-4'
'Ctrl-6': 'activate-symbol-option-menu-5'

# Font sizing zoom commands

'Ctrl-KP_Add': 'zoom-in'
'Ctrl-KP_Subtract': 'zoom-out'

# Other shared common commands

'Alt-Right': 'next-bookmark'
'Alt-Left': 'previous-bookmark'
'Ctrl-Shift-I': 'add-current-file-to-project'
'Ctrl-Pointer_Button1': 'goto-clicked-symbol-defn'

