# Command prefix key
set-option -g prefix C-z
bind-key z send-prefix

# Behavior
set-option -g default-terminal "xterm"
set-window-option -g mode-keys vi
set-option -g default-path "$HOME"
set-option -g history-limit 10000

# Appearance
set-option -g status-bg black
set-option -g status-fg brightcyan
set-option -g status-justify centre
set-option -g status-left "#[fg=brightyellow][          #[fg=default]"
set-option -g status-left-length 20
set-option -g status-right "#[fg=brightyellow]][#[fg=default] %b %d #[fg=brightyellow]]#[fg=default]"
set-option -g status-right-length 20
set-window-option -g window-status-format "#F#I #W"
set-window-option -g window-status-current-format "#[fg=magenta](#[fg=default]#F#I #W#[fg=magenta])#[fg=default]"
set-option -g message-bg black
set-option -g message-fg green
set-option -g message-command-bg black
set-option -g message-command-fg yellow
set-window-option -g mode-bg black
set-window-option -g mode-fg brightred

# Basics
bind-key : command-prompt
bind-key ? list-keys
bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

# Window management
bind-key C-c new-window
bind-key C-z last-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key k confirm -p "kill-window $W? (y/n)" kill-window
bind-key , command-prompt -I "#W" "rename-window '%%'"

# Copy and paste
bind-key c copy-mode
bind-key p paste-buffer

# Copy mode bindings
bind-key -t vi-copy C-c cancel
bind-key -t vi-copy q cancel

bind-key -t vi-copy d cursor-left
bind-key -t vi-copy h cursor-down
bind-key -t vi-copy t cursor-up
bind-key -t vi-copy n cursor-right

bind-key -t vi-copy Up cursor-up
bind-key -t vi-copy Down cursor-down
bind-key -t vi-copy Left cursor-left
bind-key -t vi-copy Right cursor-right

bind-key -t vi-copy C-Up scroll-up
bind-key -t vi-copy C-Down scroll-down
bind-key -t vi-copy C-b page-up
bind-key -t vi-copy C-f page-down
bind-key -t vi-copy PageUp page-up
bind-key -t vi-copy PageDown page-down

bind-key -t vi-copy Space begin-selection
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V begin-selection
bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy Enter copy-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy K copy-end-of-line
bind-key -t vi-copy Escape clear-selection

bind-key -t vi-copy / search-forward
bind-key -t vi-copy ? search-backward

bind-key -t vi-copy 0 start-of-line
bind-key -t vi-copy ^ back-to-indentation
bind-key -t vi-copy '$' end-of-line

bind-key -t vi-copy w next-word
bind-key -t vi-copy b previous-word
bind-key -t vi-copy e next-word-end
bind-key -t vi-copy W next-space
bind-key -t vi-copy E next-space-end
bind-key -t vi-copy B previous-space

bind-key -t vi-copy g history-top
bind-key -t vi-copy G history-bottom
bind-key -t vi-copy : goto-line

bind-key -t vi-copy D top-line
bind-key -t vi-copy M middle-line
bind-key -t vi-copy N bottom-line

bind-key -t vi-copy j search-again
bind-key -t vi-copy J search-reverse
