""" Appearance """

set background=dark
set t_Co=16
colorscheme solarized
set cursorline


""" Behavior """

set hidden " Allow using multiple unsaved buffers.
set timeoutlen=500 " Use a shorter wait period for key combinations.
set scrolloff=3 " Set a margin of lines when scrolling.
set virtualedit=block " Use a free roaming cursor in block mode.
set sessionoptions=buffers " In mksession, only save buffers.

" Do tab completion for file names more like bash.
set wildmode=list:longest,list:full
set wildmenu
set wildignore+=*.pyc,*.pyo,.svn,.git,.bzr,

" Default indentation.
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab

" List chars
set listchars=""                  " Reset the listchars
set listchars=tab:\ \             " a tab should display as "  ", trailing whitespace as "."
set listchars+=trail:·            " show trailing spaces as a middle dot
set listchars+=extends:>          " The character to show in the last column when wrap is
                                  " off and the line continues beyond the right of the screen
set listchars+=precedes:<         " The character to show in the last column when wrap is
                                  " off and the line continues beyond the right of the screen

" Filetypes
au FileType ruby,yaml setlocal softtabstop=2 tabstop=2 shiftwidth=2 expandtab


""" Key Mappings (Dvorak Layout) """

" Press semicolon for command prompt.
nmap ; :

" Use easier key combinations to exit insert mode.
imap vw <esc>
imap qj <esc>

" use d, h, t, n to move left, up, down, and right
noremap d h
noremap D H
noremap h j
noremap H J
noremap gh gj
noremap t k
noremap T K
noremap gt gk
noremap n l
noremap N L

" Reassign the keys we overwrote.
noremap k d
noremap K D
noremap l t
noremap L T
noremap j n
noremap J N

" intuitive Y
noremap Y y$

" surround plugin bindings
nmap ks  <Plug>Dsurround
nmap cs  <Plug>Csurround
nmap ys  <Plug>Ysurround
nmap yS  <Plug>YSurround
nmap yss <Plug>Yssurround
nmap ySs <Plug>YSsurround
nmap ySS <Plug>YSsurround
xmap S   <Plug>VSurround
xmap gS  <Plug>VgSurround
imap <C-S> <Plug>Isurround
imap <C-G>s <Plug>Isurround
imap <C-G>S <Plug>ISurround

" NERD Commenter bindings
map <leader>/ <plug>NERDCommenterToggle<CR>

" unmap frequently accidental or conflicting commands
nmap Q <Nop>
try
    unmap <Leader>fc
    unmap <Leader>fef
    unmap <C-f>
catch
endtry

" Add quotes when doing <Leader>f for Ack plugin.
noremap <Leader>f :Ack ''<Left>
