" Disable unused plugins.
call janus#disable_plugin('vimwiki')

" A forked version of this plugin now lives in ~/.janus
call janus#disable_plugin('buffergator')

let mapleader = ","

" Open buffergator in a horizontal split.
let g:buffergator_viewport_split_policy="B"
let g:buffergator_split_size=8
let g:buffergator_autoexpand_on_split=0

" Use current working directory for file search.
let g:ctrlp_working_path_mode = ''
let g:ctrlp_follow_symlinks = 1
let g:ctrlp_open_multiple_files = '1vr'

" Changed surround mappings for dvorak.
let g:surround_no_mappings = 1

" Custom NERDtree mappings for dvorak.
let g:NERDTreeMapJumpLastChild = "H"
let g:NERDTreeMapJumpNextSibling = "<C-h>"
let g:NERDTreeMapJumpFirstChild = "T"
let g:NERDTreeMapJumpPrevSibling = "<C-t>"
let g:NERDTreeMapDeleteBookmark = "K"
let g:NERDTreeMapOpenInTab="l"
let g:NERDTreeMapOpenInTabSilent="L"

" Syntastic settings.
"let g:syntastic_python_checker='flake8'
let g:syntastic_python_checker='pyflakes'
