<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="0" id="16300" name="Programmer Dvorak Classic" maxout="1">
    <layouts>
        <layout first="0" last="0" modifiers="commonModifiers" mapSet="ANSI"/>
    </layouts>
    <modifierMap id="commonModifiers" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="anyShift? command caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift anyOption command? caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="anyOption caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyOption command caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift? anyOption? anyControl caps?"/>
            <modifier keys="anyShift? anyOption? anyControl command?"/>
            <modifier keys="anyShift anyOption rightControl command caps"/>
            <modifier keys="anyShift rightOption? anyControl command caps"/>
            <modifier keys="rightShift? anyOption anyControl command caps"/>
            <modifier keys="anyShift anyOption control command caps"/>
            <modifier keys="anyShift option? anyControl command caps"/>
            <modifier keys="shift? anyOption anyControl command caps"/>
            <modifier keys="anyOption? anyControl command? caps?"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <key code="0" action="a"/>
            <key code="1" action="o"/>
            <key code="2" action="e"/>
            <key code="3" action="u"/>
            <key code="4" output="d"/>
            <key code="5" action="i"/>
            <key code="6" output=";"/>
            <key code="7" output="q"/>
            <key code="8" output="j"/>
            <key code="9" output="k"/>
            <key code="10" output="&#x00a7;"/>
            <key code="11" output="x"/>
            <key code="12" output="'"/>
            <key code="13" output=","/>
            <key code="14" output="."/>
            <key code="15" output="p"/>
            <key code="16" output="f"/>
            <key code="17" action="y"/>
            <key code="18" output="&#x0026;"/>
            <key code="19" output="["/>
            <key code="20" output="{"/>
            <key code="21" output="}"/>
            <key code="22" output="="/>
            <key code="23" output="("/>
            <key code="24" output="#"/>
            <key code="25" output="+"/>
            <key code="26" output="*"/>
            <key code="27" output="!"/>
            <key code="28" output=")"/>
            <key code="29" output="]"/>
            <key code="30" output="@"/>
            <key code="31" output="r"/>
            <key code="32" output="g"/>
            <key code="33" output="/"/>
            <key code="34" output="c"/>
            <key code="35" output="l"/>
            <key code="36" output="&#x000d;"/>
            <key code="37" action="n"/>
            <key code="38" output="h"/>
            <key code="39" output="-"/>
            <key code="40" output="t"/>
            <key code="41" output="s"/>
            <key code="42" output="\"/>
            <key code="43" output="w"/>
            <key code="44" output="z"/>
            <key code="45" output="b"/>
            <key code="46" output="m"/>
            <key code="47" output="v"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="$"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001b;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001d;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001c;"/>
            <key code="71" output="&#x001b;"/>
            <key code="72" output="&#x001f;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001e;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="A"/>
            <key code="1" action="O"/>
            <key code="2" action="E"/>
            <key code="3" action="U"/>
            <key code="4" output="D"/>
            <key code="5" action="I"/>
            <key code="6" output=":"/>
            <key code="7" output="Q"/>
            <key code="8" output="J"/>
            <key code="9" output="K"/>
            <key code="10" output="&#x00b1;"/>
            <key code="11" output="X"/>
            <key code="12" output="&#x0022;"/>
            <key code="13" output="&#x003c;"/>
            <key code="14" output=">"/>
            <key code="15" output="P"/>
            <key code="16" output="F"/>
            <key code="17" action="Y"/>
            <key code="18" output="%"/>
            <key code="19" output="7"/>
            <key code="20" output="5"/>
            <key code="21" output="3"/>
            <key code="22" output="9"/>
            <key code="23" output="1"/>
            <key code="24" output="`"/>
            <key code="25" output="4"/>
            <key code="26" output="0"/>
            <key code="27" output="8"/>
            <key code="28" output="2"/>
            <key code="29" output="6"/>
            <key code="30" output="^"/>
            <key code="31" output="R"/>
            <key code="32" output="G"/>
            <key code="33" output="?"/>
            <key code="34" output="C"/>
            <key code="35" output="L"/>
            <key code="36" output="&#x000d;"/>
            <key code="37" action="N"/>
            <key code="38" output="H"/>
            <key code="39" output="_"/>
            <key code="40" output="T"/>
            <key code="41" output="S"/>
            <key code="42" output="|"/>
            <key code="43" output="W"/>
            <key code="44" output="Z"/>
            <key code="45" output="B"/>
            <key code="46" output="M"/>
            <key code="47" output="V"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001b;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001b;"/>
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="A"/>
            <key code="1" action="O"/>
            <key code="2" action="E"/>
            <key code="3" action="U"/>
            <key code="4" output="D"/>
            <key code="5" action="I"/>
            <key code="6" output=";"/>
            <key code="7" output="Q"/>
            <key code="8" output="J"/>
            <key code="9" output="K"/>
            <key code="10" output="&#x00a7;"/>
            <key code="11" output="X"/>
            <key code="12" output="'"/>
            <key code="13" output=","/>
            <key code="14" output="."/>
            <key code="15" output="P"/>
            <key code="16" output="F"/>
            <key code="17" action="Y"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="]"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="["/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="="/>
            <key code="31" output="R"/>
            <key code="32" output="G"/>
            <key code="33" output="/"/>
            <key code="34" output="C"/>
            <key code="35" output="L"/>
            <key code="36" output="&#x000d;"/>
            <key code="37" action="N"/>
            <key code="38" output="H"/>
            <key code="39" output="-"/>
            <key code="40" output="T"/>
            <key code="41" output="S"/>
            <key code="42" output="\"/>
            <key code="43" output="W"/>
            <key code="44" output="Z"/>
            <key code="45" output="B"/>
            <key code="46" output="M"/>
            <key code="47" output="V"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001b;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001d;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001c;"/>
            <key code="71" output="&#x001b;"/>
            <key code="72" output="&#x001f;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001e;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="&#x00e5;"/>
            <key code="1" output="&#x00f8;"/>
            <key code="2" action="&#x00b4;"/>
            <key code="3" action="&#x00a8;"/>
            <key code="4" output="&#x2202;"/>
            <key code="5" action="&#x02c6;"/>
            <key code="6" output="&#x2026;"/>
            <key code="7" output="&#x0153;"/>
            <key code="8" output="&#x2206;"/>
            <key code="9" output="&#x02da;"/>
            <key code="10" output="&#x00a7;"/>
            <key code="11" output="&#x2248;"/>
            <key code="12" output="&#x00e6;"/>
            <key code="13" output="&#x2264;"/>
            <key code="14" output="&#x2265;"/>
            <key code="15" output="&#x03c0;"/>
            <key code="16" output="&#x0192;"/>
            <key code="17" output="&#x00a5;"/>
            <key code="18" output="&#x00a1;"/>
            <key code="19" output="&#x2122;"/>
            <key code="20" output="&#x00a3;"/>
            <key code="21" output="&#x00a2;"/>
            <key code="22" output="&#x00a7;"/>
            <key code="23" output="&#x221e;"/>
            <key code="24" output="&#x2018;"/>
            <key code="25" output="&#x00aa;"/>
            <key code="26" output="&#x00b6;"/>
            <key code="27" output="&#x201c;"/>
            <key code="28" output="&#x2022;"/>
            <key code="29" output="&#x00ba;"/>
            <key code="30" output="&#x2260;"/>
            <key code="31" output="&#x00ae;"/>
            <key code="32" output="&#x00a9;"/>
            <key code="33" output="&#x00f7;"/>
            <key code="34" output="&#x00e7;"/>
            <key code="35" output="&#x00ac;"/>
            <key code="36" output="&#x000d;"/>
            <key code="37" action="&#x02dc;"/>
            <key code="38" output="&#x02d9;"/>
            <key code="39" output="&#x2013;"/>
            <key code="40" output="&#x2020;"/>
            <key code="41" output="&#x00df;"/>
            <key code="42" output="&#x00ab;"/>
            <key code="43" output="&#x2211;"/>
            <key code="44" output="&#x03a9;"/>
            <key code="45" output="&#x222b;"/>
            <key code="46" output="&#x00b5;"/>
            <key code="47" output="&#x221a;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output="&#x00a0;"/>
            <key code="50" action="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001b;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001d;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001c;"/>
            <key code="71" output="&#x001b;"/>
            <key code="72" output="&#x001f;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001e;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="&#x00c5;"/>
            <key code="1" output="&#x00d8;"/>
            <key code="2" output="&#x00b4;"/>
            <key code="3" output="&#x00a8;"/>
            <key code="4" output="&#x00ce;"/>
            <key code="5" output="&#x02c6;"/>
            <key code="6" output="&#x00da;"/>
            <key code="7" output="&#x0152;"/>
            <key code="8" output="&#x00d4;"/>
            <key code="9" output="&#xf8ff;"/>
            <key code="10" output="&#x00b1;"/>
            <key code="11" output="&#x02db;"/>
            <key code="12" output="&#x00c6;"/>
            <key code="13" output="&#x00af;"/>
            <key code="14" output="&#x02d8;"/>
            <key code="15" output="&#x220f;"/>
            <key code="16" output="&#x00cf;"/>
            <key code="17" output="&#x00c1;"/>
            <key code="18" output="&#x2044;"/>
            <key code="19" output="&#x20ac;"/>
            <key code="20" output="&#x2039;"/>
            <key code="21" output="&#x203a;"/>
            <key code="22" output="&#xfb02;"/>
            <key code="23" output="&#xfb01;"/>
            <key code="24" output="&#x2019;"/>
            <key code="25" output="&#x00b7;"/>
            <key code="26" output="&#x2021;"/>
            <key code="27" output="&#x201d;"/>
            <key code="28" output="&#x00b0;"/>
            <key code="29" output="&#x201a;"/>
            <key code="30" output="&#x00b1;"/>
            <key code="31" output="&#x2030;"/>
            <key code="32" output="&#x02dd;"/>
            <key code="33" output="&#x00bf;"/>
            <key code="34" output="&#x00c7;"/>
            <key code="35" output="&#x00d2;"/>
            <key code="36" output="&#x000d;"/>
            <key code="37" output="&#x02dc;"/>
            <key code="38" output="&#x00d3;"/>
            <key code="39" output="&#x2014;"/>
            <key code="40" output="&#x02c7;"/>
            <key code="41" output="&#x00cd;"/>
            <key code="42" output="&#x00bb;"/>
            <key code="43" output="&#x201e;"/>
            <key code="44" output="&#x00b8;"/>
            <key code="45" output="&#x0131;"/>
            <key code="46" output="&#x00c2;"/>
            <key code="47" output="&#x25ca;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output="&#x00a0;"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001b;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001b;"/>
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="&#x00c5;"/>
            <key code="1" output="&#x00d8;"/>
            <key code="2" output="&#x00b4;"/>
            <key code="3" output="&#x00a8;"/>
            <key code="4" output="&#x00ce;"/>
            <key code="5" output="&#x02c6;"/>
            <key code="6" output="&#x2026;"/>
            <key code="7" output="&#x0152;"/>
            <key code="8" output="&#x00d4;"/>
            <key code="9" output="&#x02da;"/>
            <key code="10" output="&#x00a7;"/>
            <key code="11" output="&#x2248;"/>
            <key code="12" output="&#x00c6;"/>
            <key code="13" output="&#x2264;"/>
            <key code="14" output="&#x2265;"/>
            <key code="15" output="&#x220f;"/>
            <key code="16" output="&#x00cf;"/>
            <key code="17" output="&#x00c1;"/>
            <key code="18" output="&#x00a1;"/>
            <key code="19" output="&#x2122;"/>
            <key code="20" output="&#x00a3;"/>
            <key code="21" output="&#x00a2;"/>
            <key code="22" output="&#x00a7;"/>
            <key code="23" output="&#x221e;"/>
            <key code="24" output="&#x2018;"/>
            <key code="25" output="&#x00aa;"/>
            <key code="26" output="&#x00b6;"/>
            <key code="27" output="&#x201c;"/>
            <key code="28" output="&#x2022;"/>
            <key code="29" output="&#x00ba;"/>
            <key code="30" output="&#x2260;"/>
            <key code="31" output="&#x00ae;"/>
            <key code="32" output="&#x00a9;"/>
            <key code="33" output="&#x00f7;"/>
            <key code="34" output="&#x00c7;"/>
            <key code="35" output="&#x00d2;"/>
            <key code="36" output="&#x000d;"/>
            <key code="37" output="&#x02dc;"/>
            <key code="38" output="&#x00d3;"/>
            <key code="39" output="&#x2013;"/>
            <key code="40" output="&#x2020;"/>
            <key code="41" output="&#x00cd;"/>
            <key code="42" output="&#x00ab;"/>
            <key code="43" output="&#x2211;"/>
            <key code="44" output="&#x03a9;"/>
            <key code="45" output="&#x0131;"/>
            <key code="46" output="&#x00c2;"/>
            <key code="47" output="&#x221a;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output="&#x00a0;"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001b;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001d;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001c;"/>
            <key code="71" output="&#x001b;"/>
            <key code="72" output="&#x001f;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001e;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="&#x00e5;"/>
            <key code="1" output="&#x00f8;"/>
            <key code="2" output="&#x00b4;"/>
            <key code="3" output="&#x00a8;"/>
            <key code="4" output="&#x2202;"/>
            <key code="5" output="^"/>
            <key code="6" output="&#x2026;"/>
            <key code="7" output="&#x0153;"/>
            <key code="8" output="&#x2206;"/>
            <key code="9" output="&#x02da;"/>
            <key code="10" output="&#x00a7;"/>
            <key code="11" output="&#x2248;"/>
            <key code="12" output="&#x00e6;"/>
            <key code="13" output="&#x2264;"/>
            <key code="14" output="&#x2265;"/>
            <key code="15" output="&#x03c0;"/>
            <key code="16" output="&#x0192;"/>
            <key code="17" output="&#x00a5;"/>
            <key code="18" output="&#x00a1;"/>
            <key code="19" output="&#x2122;"/>
            <key code="20" output="&#x00a3;"/>
            <key code="21" output="&#x00a2;"/>
            <key code="22" output="&#x00a7;"/>
            <key code="23" output="&#x221e;"/>
            <key code="24" output="&#x2018;"/>
            <key code="25" output="&#x00aa;"/>
            <key code="26" output="&#x00b6;"/>
            <key code="27" output="&#x201c;"/>
            <key code="28" output="&#x2022;"/>
            <key code="29" output="&#x00ba;"/>
            <key code="30" output="&#x2260;"/>
            <key code="31" output="&#x00ae;"/>
            <key code="32" output="&#x00a9;"/>
            <key code="33" output="&#x00f7;"/>
            <key code="34" output="&#x00e7;"/>
            <key code="35" output="&#x00ac;"/>
            <key code="36" output="&#x000d;"/>
            <key code="37" output="~"/>
            <key code="38" output="&#x02d9;"/>
            <key code="39" output="&#x2013;"/>
            <key code="40" output="&#x2020;"/>
            <key code="41" output="&#x00df;"/>
            <key code="42" output="&#x00ab;"/>
            <key code="43" output="&#x2211;"/>
            <key code="44" output="&#x03a9;"/>
            <key code="45" output="&#x222b;"/>
            <key code="46" output="&#x00b5;"/>
            <key code="47" output="&#x221a;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output="&#x00a0;"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001b;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001d;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001c;"/>
            <key code="71" output="&#x001b;"/>
            <key code="72" output="&#x001f;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001e;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x000f;"/>
            <key code="2" output="&#x0005;"/>
            <key code="3" output="&#x0015;"/>
            <key code="4" output="&#x0004;"/>
            <key code="5" output="&#x0009;"/>
            <key code="6" output=";"/>
            <key code="7" output="&#x0011;"/>
            <key code="8" output="&#x000a;"/>
            <key code="9" output="&#x000b;"/>
            <key code="10" output="0"/>
            <key code="11" output="&#x0018;"/>
            <key code="12" output="'"/>
            <key code="13" output=","/>
            <key code="14" output="."/>
            <key code="15" output="&#x0010;"/>
            <key code="16" output="&#x0006;"/>
            <key code="17" output="&#x0019;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="&#x001d;"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001b;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="="/>
            <key code="31" output="&#x0012;"/>
            <key code="32" output="&#x0007;"/>
            <key code="33" output="/"/>
            <key code="34" output="&#x0003;"/>
            <key code="35" output="&#x000c;"/>
            <key code="36" output="&#x000d;"/>
            <key code="37" output="&#x000e;"/>
            <key code="38" output="&#x0008;"/>
            <key code="39" output="&#x001f;"/>
            <key code="40" output="&#x0014;"/>
            <key code="41" output="&#x0013;"/>
            <key code="42" output="&#x001c;"/>
            <key code="43" output="&#x0017;"/>
            <key code="44" output="&#x001a;"/>
            <key code="45" output="&#x0002;"/>
            <key code="46" output="&#x000d;"/>
            <key code="47" output="&#x0016;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001b;"/>
            <!-- gap, 54 through 64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001d;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001c;"/>
            <key code="71" output="&#x001b;"/>
            <key code="72" output="&#x001f;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001e;"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id=" ">
            <when state="none" output=" "/>
            <when state="s1" output="&#x00b4;"/>
            <when state="s2" output="&#x00a8;"/>
            <when state="s3" output="&#x02c6;"/>
            <when state="s4" output="&#x02dc;"/>
            <when state="s5" output="`"/>
        </action>
        <action id="&#x00a8;">
            <when state="none" next="s2"/>
        </action>
        <action id="&#x00b4;">
            <when state="none" next="s1"/>
        </action>
        <action id="&#x02c6;">
            <when state="none" next="s3"/>
        </action>
        <action id="&#x02dc;">
            <when state="none" next="s4"/>
        </action>
        <action id="A">
            <when state="none" output="A"/>
            <when state="s1" output="&#x00c1;"/>
            <when state="s2" output="&#x00c4;"/>
            <when state="s3" output="&#x00c2;"/>
            <when state="s4" output="&#x00c3;"/>
            <when state="s5" output="&#x00c0;"/>
        </action>
        <action id="E">
            <when state="none" output="E"/>
            <when state="s1" output="&#x00c9;"/>
            <when state="s2" output="&#x00cb;"/>
            <when state="s3" output="&#x00ca;"/>
            <when state="s5" output="&#x00c8;"/>
        </action>
        <action id="I">
            <when state="none" output="I"/>
            <when state="s1" output="&#x00cd;"/>
            <when state="s2" output="&#x00cf;"/>
            <when state="s3" output="&#x00ce;"/>
            <when state="s5" output="&#x00cc;"/>
        </action>
        <action id="N">
            <when state="none" output="N"/>
            <when state="s4" output="&#x00d1;"/>
        </action>
        <action id="O">
            <when state="none" output="O"/>
            <when state="s1" output="&#x00d3;"/>
            <when state="s2" output="&#x00d6;"/>
            <when state="s3" output="&#x00d4;"/>
            <when state="s4" output="&#x00d5;"/>
            <when state="s5" output="&#x00d2;"/>
        </action>
        <action id="U">
            <when state="none" output="U"/>
            <when state="s1" output="&#x00da;"/>
            <when state="s2" output="&#x00dc;"/>
            <when state="s3" output="&#x00db;"/>
            <when state="s5" output="&#x00d9;"/>
        </action>
        <action id="Y">
            <when state="none" output="Y"/>
            <when state="s2" output="&#x0178;"/>
        </action>
        <action id="`">
            <when state="none" next="s5"/>
        </action>
        <action id="a">
            <when state="none" output="a"/>
            <when state="s1" output="&#x00e1;"/>
            <when state="s2" output="&#x00e4;"/>
            <when state="s3" output="&#x00e2;"/>
            <when state="s4" output="&#x00e3;"/>
            <when state="s5" output="&#x00e0;"/>
        </action>
        <action id="e">
            <when state="none" output="e"/>
            <when state="s1" output="&#x00e9;"/>
            <when state="s2" output="&#x00eb;"/>
            <when state="s3" output="&#x00ea;"/>
            <when state="s5" output="&#x00e8;"/>
        </action>
        <action id="i">
            <when state="none" output="i"/>
            <when state="s1" output="&#x00ed;"/>
            <when state="s2" output="&#x00ef;"/>
            <when state="s3" output="&#x00ee;"/>
            <when state="s5" output="&#x00ec;"/>
        </action>
        <action id="n">
            <when state="none" output="n"/>
            <when state="s4" output="&#x00f1;"/>
        </action>
        <action id="o">
            <when state="none" output="o"/>
            <when state="s1" output="&#x00f3;"/>
            <when state="s2" output="&#x00f6;"/>
            <when state="s3" output="&#x00f4;"/>
            <when state="s4" output="&#x00f5;"/>
            <when state="s5" output="&#x00f2;"/>
        </action>
        <action id="u">
            <when state="none" output="u"/>
            <when state="s1" output="&#x00fa;"/>
            <when state="s2" output="&#x00fc;"/>
            <when state="s3" output="&#x00fb;"/>
            <when state="s5" output="&#x00f9;"/>
        </action>
        <action id="y">
            <when state="none" output="y"/>
            <when state="s2" output="&#x00ff;"/>
        </action>
    </actions>
    <terminators>
        <when state="s1" output="&#x00b4;"/>
        <when state="s2" output="&#x00a8;"/>
        <when state="s3" output="&#x02c6;"/>
        <when state="s4" output="&#x02dc;"/>
        <when state="s5" output="`"/>
    </terminators>
</keyboard>
